spring.datasource.url=jdbc:sqlserver://localhost; databaseName=FarmShop; encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=123

6spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.hibernate.ddl-auto = none

server.port=8081

storage.location=uploads/images
